body > main {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

/* main > div{
    height: calc(100% - 1rem);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    border-right: 1px solid rgba(0, 0, 0, 0.75);
} */
main > section {
    height: calc(100% - 2rem);

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
}

.panel {
    border-right: 1px solid rgba(0, 0, 0, 0.75);
}

.panel button {
    width: 8rem;
    margin-bottom: 1rem;
    padding: .2rem .5rem;

    box-shadow: 0px 0px 4px 1px var(--color-secondary-opacity-25);
    border-radius: 10px;
    border: none;
    cursor: pointer;
    box-sizing: content-box;

    font-size: 1em;
}

.panel .button-selected {
    background-color: var(--color-secondary-opacity-25);
}

form{
    display:flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1rem;
}

form > span{
    display:flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem; 
    height: 2rem;
}

label{
    text-align: center;
    font-size: 1.4em;
}

form input, select{
    padding: .2rem .5rem;

    border: none;
    border-radius: 10px;
    color: var(--color-background);
    background-color: var(--color-main);
    font-size: 1em;
    height: 2rem;
    text-align: center;
}

input::placeholder{
    color: var(--color-background-opacity-75);
}